{
  "name": "talentiq-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "start": "node backend/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lopezzz56/Interview-talentiq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lopezzz56/Interview-talentiq/issues"
  },
  "homepage": "https://github.com/Lopezzz56/Interview-talentiq#readme"
}
